{"unet_residual": true, "train_steps_per_epoch": 400, "train_epochs": 100, "unet_kern_size": 3, "train_loss": "mae", "unet_n_first": 32, "train_batch_size": 16, "n_channel_out": 1, "unet_last_activation": "linear", "probabilistic": false, "axes": "ZYXC", "n_channel_in": 1, "train_reduce_lr": {"patience": 10, "factor": 0.5}, "train_tensorboard": true, "n_dim": 3, "unet_n_depth": 2, "train_checkpoint": "weights_best.h5", "unet_input_shape": [null, null, null, 1], "train_learning_rate": 0.0004}